
Item Code: HC, Hospital Code: HE1, Quantity Distributed: 20, Date: 24/05/2024
Item Code: FS, Hospital Code: HE2, Quantity Distributed: 30, Date: 24/05/2024
Item Code: MS, Hospital Code: HE2, Quantity Distributed: 10, Date: 24/06/2024
Item Code: GL, Hospital Code: HE3, Quantity Distributed: 40, Date: 24/06/2024
Item Code: GW, Hospital Code: HE4, Quantity Distributed: 50, Date: 24/07/2024
Item Code: SC, Hospital Code: HE1, Quantity Distributed: 15, Date: 24/07/2024
Item Code: HC, Hospital Code: HE1, Quantity Distributed: 10, Date: 28/07/2024
Item Code: HC, Hospital Code: HE1, Quantity Distributed: 10, Date: 02/08/2024